[buildout]
parts =	bootstrap
		python
		socialprofile
		pydev
		pylint
develop = ..
eggs =	django
		django-social-auth
		django-debug-toolbar
		django-nose
		nose
		nose-cov
		pylint
		
[bootstrap]
recipe = collective.recipe.bootstrap

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${django-buildout-base:extra-paths}

[socialprofile]
recipe = djangorecipe
project = socialprofile
projectegg = socialprofile
settings = settings
test = socialprofile_test
wsgi = true
eggs = ${buildout:eggs}
extra-paths = 

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ../.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${python:extra-paths}

[pylint]
recipe = zc.recipe.egg
eggs =	${buildout:eggs}
		pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${podiobooks:extra-paths}